<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>自由落体计算</title>
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no,email=no" name="format-detection" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />

  <meta http-equiv="Cache-Control" content="no-store" />

  <script>
    // 竖屏
    function fontAuto2() {
      var deviceWidth = document.documentElement.clientWidth || window.innerWidth;
      document.getElementsByTagName('html')[0].style.fontSize =
        deviceWidth / 7.5 + 'px';
    }
    fontAuto2();
  </script>
  <style>
    #app {
      width: 6.9rem;
      margin: 0.3rem auto 0;
      position: relative;
    }

    .item {
      display: flex;
      align-items: center;
      margin-top: 0.3rem;
    }

    .title {
      font-size: 0.34rem;
      color: #2A333A;
      height: 0.48rem;
      line-height: 0.48rem;
      user-select: none;
    }

    .input {
      margin-left: 0.2rem;
      font-size: 0.34rem;
      color: #A7ACB9;
      height: 0.48rem;
      line-height: 0.48rem;
    }

    .button {
      width: 6.7rem;
      margin: 0.3rem auto 0;
      background: #27C780;
      border-radius: 0.46rem;
      height: 0.92rem;
      line-height: 0.92rem;
      text-align: center;
      font-size: 0.4rem;
      color: #fff;
      user-select: none;
    }

    .show {
      width: 6.7rem;
      margin: 0.3rem auto 0;
      background: rgba(243, 244, 248, 0.5);
      border-radius: 0.36rem;
      line-height: 0.36rem;
      text-align: center;
      font-size: 0.28rem;
      color: #000;
      padding: 0.2rem;
    }
  </style>


<body>
  <div id="app">
    <div class="item">
      <div class="title">高度(米):</div>
      <input type="text" id="h" class="input">
    </div>
    <div class="item">
      <div class="title">时间(小时):</div>
      <input type="text" id="t" class="input">
    </div>
    <div class="item">
      <div class="title">间隔(分钟):</div>
      <input type="text" id="gap" class="input">
    </div>

    <div class="button"  onclick="clickhandle()">计算</div>

   <!--  <div class="button" onclick="copy()">复制结果</div> -->

    <div class="show" id="show"></div>
  </div>
</body>
<script>
  function hChange(e) {
    console.log(e);
  }
  function clickhandle(e) {
    var h = Number(document.getElementById('h').value) || 1000;
    var t = Number(document.getElementById('t').value) || 1;
    var gap = Number(document.getElementById('gap').value) || 1;
    var showDom = document.getElementById('show');
    console.log('clickhandle:', h, t, gap);
    var resultStr = test(h, t, gap);
    showDom.innerText = resultStr;
  }
  /**
 * 
 * @param {*高度 米} h 
 * @param {*时间 小时} t 
 * @param {*间隔时间 分钟} gap 
 */
  function test(h, t, gap) {
    let time_seconds = t * 3600;
    let gapTime = gap * 60;
    let gapNum = t * 60 / gap;

    let g = (2 * h) / (time_seconds * time_seconds);
    let list = [];
    let oneDist = (1 / 2) * g * (gapTime * gapTime);
    let addDist = g * (gapTime * gapTime);
    for (let index = 0; index < gapNum; index++) {
      let dist = oneDist + index * addDist;
      list.push(`${dist}\n`);
      //list.push(dist);
    }
    console.log('list:', list);

    let newH = list.reduce((accumulator, currentValue) => accumulator + currentValue);
    console.log('newH:', newH);
    return newH;
  }

  //复制
  function copy(value) {
    var value = document.getElementById('show').innerText;
    var aux = document.createElement('input');
    aux.setAttribute('value', value);
    aux.setAttribute('readonly', '');
    document.body.appendChild(aux);
    aux.select();
    aux.setSelectionRange(0, aux.value.length);
    try {
      let success = document.execCommand('copy');
      if (success) {
        alert('复制成功');
      }
    } catch (e) { }
    document.body.removeChild(aux);
  }
</script>

</html>